==1386== Memcheck, a memory error detector
==1386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1386== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1386== Command: ./minishell
==1386== Parent PID: 865
==1386== 
--1386-- 
--1386-- Valgrind options:
--1386--    --leak-check=full
--1386--    --show-leak-kinds=all
--1386--    --track-origins=yes
--1386--    --verbose
--1386--    --log-file=valgrind-out.txt
--1386-- Contents of /proc/version:
--1386--   Linux version 6.2.0-1012-azure (buildd@bos03-amd64-011) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #12~22.04.1-Ubuntu SMP Thu Sep  7 14:07:14 UTC 2023
--1386-- 
--1386-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1386-- Page sizes: currently 4096, max supported 4096
--1386-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1386-- Reading syms from /workspaces/minishell/minishell
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1386--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--1386--   .. build-id is valid
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1386--    object doesn't have a symbol table
--1386--    object doesn't have a dynamic symbol table
--1386-- Scheduler: using generic scheduler lock implementation.
--1386-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1386== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1386-by-codespace-on-codespaces-f214c5
==1386== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1386-by-codespace-on-codespaces-f214c5
==1386== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1386-by-codespace-on-codespaces-f214c5
==1386== 
==1386== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1386== don't want to do, unless you know exactly what you're doing,
==1386== or are doing some strange experiment):
==1386==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1386 ...command...
==1386== 
==1386== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1386==   /path/to/gdb ./minishell
==1386== and then give GDB the following command
==1386==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1386
==1386== --pid is optional if only one valgrind process is running
==1386== 
--1386-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1386-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1386--    object doesn't have a symbol table
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1386--    object doesn't have a symbol table
==1386== WARNING: new redirection conflicts with existing -- ignoring it
--1386--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1386--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1386-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1386-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1386--    object doesn't have a symbol table
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1386--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--1386--   .. build-id is valid
--1386-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1386--    object doesn't have a symbol table
--1386-- REDIR: 0x4944480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49447b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49430a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49437e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4945c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4960ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4960820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49445e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4944410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4944540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49607e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4944800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49431d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4944950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4961f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4960860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x494cbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4944850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49443d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4960930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4943ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4944750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49446f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4945c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49448a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49436b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49d1850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x49442f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1386-- REDIR: 0x4a2c500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1386-- REDIR: 0x493e0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1386-- REDIR: 0x4a2c6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1386-- REDIR: 0x4a2dc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1386-- REDIR: 0x4a2c310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1386-- REDIR: 0x48ea4f0 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1386-- REDIR: 0x4a2c0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1386-- REDIR: 0x4a28010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--1386-- REDIR: 0x493ee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1386-- REDIR: 0x4a2f6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1386-- REDIR: 0x4a2f6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1386-- REDIR: 0x4a27bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1386-- REDIR: 0x493fb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1386-- REDIR: 0x4a2c870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--1386-- REDIR: 0x493e6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1386-- REDIR: 0x4943fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1386-- REDIR: 0x4a2f6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--1386-- REDIR: 0x4a2dfa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1386-- REDIR: 0x4a28530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1386-- REDIR: 0x4a290b4 (libc.so.6:__strcasecmp_l_avx) redirected to 0x483fab0 (strcasecmp_l)
--1386-- REDIR: 0x4a2e900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--1386-- REDIR: 0x4a2fb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1386-- REDIR: 0x4a290a0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1386-- REDIR: 0x4a2a720 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1386-- REDIR: 0x4a28cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==1396== Conditional jump or move depends on uninitialised value(s)
==1396==    at 0x10CFAB: ft_strlen (in /workspaces/minishell/minishell)
==1396==    by 0x10C076: env_lst_into_double_char (swap_lst_char.c:18)
==1396==    by 0x10B26C: t_apply_exec (t_apply_exec.c:107)
==1396==    by 0x10AD1E: t_exec_cmd (t_exec_continue.c:75)
==1396==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1396==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1396==    by 0x1096AB: main (minishell.c:64)
==1396==  Uninitialised value was created by a heap allocation
==1396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1396==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1396==    by 0x1095E6: main (minishell.c:49)
==1396== 
==1396== Conditional jump or move depends on uninitialised value(s)
==1396==    at 0x10CFAB: ft_strlen (in /workspaces/minishell/minishell)
==1396==    by 0x10CEB6: ft_strjoin (in /workspaces/minishell/minishell)
==1396==    by 0x10C111: env_lst_into_double_char (swap_lst_char.c:22)
==1396==    by 0x10B26C: t_apply_exec (t_apply_exec.c:107)
==1396==    by 0x10AD1E: t_exec_cmd (t_exec_continue.c:75)
==1396==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1396==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1396==    by 0x1096AB: main (minishell.c:64)
==1396==  Uninitialised value was created by a heap allocation
==1396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1396==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1396==    by 0x1095E6: main (minishell.c:49)
==1396== 
==1396== Conditional jump or move depends on uninitialised value(s)
==1396==    at 0x10CF1F: ft_strjoin (in /workspaces/minishell/minishell)
==1396==    by 0x10C111: env_lst_into_double_char (swap_lst_char.c:22)
==1396==    by 0x10B26C: t_apply_exec (t_apply_exec.c:107)
==1396==    by 0x10AD1E: t_exec_cmd (t_exec_continue.c:75)
==1396==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1396==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1396==    by 0x1096AB: main (minishell.c:64)
==1396==  Uninitialised value was created by a heap allocation
==1396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1396==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1396==    by 0x1095E6: main (minishell.c:49)
==1396== 
==1396== Conditional jump or move depends on uninitialised value(s)
==1396==    at 0x10CFAB: ft_strlen (in /workspaces/minishell/minishell)
==1396==    by 0x10C076: env_lst_into_double_char (swap_lst_char.c:18)
==1396==    by 0x10B2A3: t_apply_exec (t_apply_exec.c:112)
==1396==    by 0x10AD1E: t_exec_cmd (t_exec_continue.c:75)
==1396==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1396==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1396==    by 0x1096AB: main (minishell.c:64)
==1396==  Uninitialised value was created by a heap allocation
==1396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1396==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1396==    by 0x1095E6: main (minishell.c:49)
==1396== 
==1396== Conditional jump or move depends on uninitialised value(s)
==1396==    at 0x10CFAB: ft_strlen (in /workspaces/minishell/minishell)
==1396==    by 0x10CEB6: ft_strjoin (in /workspaces/minishell/minishell)
==1396==    by 0x10C111: env_lst_into_double_char (swap_lst_char.c:22)
==1396==    by 0x10B2A3: t_apply_exec (t_apply_exec.c:112)
==1396==    by 0x10AD1E: t_exec_cmd (t_exec_continue.c:75)
==1396==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1396==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1396==    by 0x1096AB: main (minishell.c:64)
==1396==  Uninitialised value was created by a heap allocation
==1396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1396==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1396==    by 0x1095E6: main (minishell.c:49)
==1396== 
==1396== Conditional jump or move depends on uninitialised value(s)
==1396==    at 0x10CF1F: ft_strjoin (in /workspaces/minishell/minishell)
==1396==    by 0x10C111: env_lst_into_double_char (swap_lst_char.c:22)
==1396==    by 0x10B2A3: t_apply_exec (t_apply_exec.c:112)
==1396==    by 0x10AD1E: t_exec_cmd (t_exec_continue.c:75)
==1396==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1396==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1396==    by 0x1096AB: main (minishell.c:64)
==1396==  Uninitialised value was created by a heap allocation
==1396==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1396==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1396==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1396==    by 0x1095E6: main (minishell.c:49)
==1396== 
==1386== Invalid read of size 4
==1386==    at 0x10A97F: wait_all_process (exec_start.c:70)
==1386==    by 0x10AAE1: begin_execution (exec_start.c:107)
==1386==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1386==    by 0x1096AB: main (minishell.c:64)
==1386==  Address 0x4b2e304 is 0 bytes after a block of size 4 alloc'd
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10AA20: begin_execution (exec_start.c:87)
==1386==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1386==    by 0x1096AB: main (minishell.c:64)
==1386== 
==1386== 
==1386== HEAP SUMMARY:
==1386==     in use at exit: 313,914 bytes in 835 blocks
==1386==   total heap usage: 1,101 allocs, 266 frees, 343,200 bytes allocated
==1386== 
==1386== Searching for pointers to 835 not-freed blocks
==1386== Checked 226,800 bytes
==1386== 
==1386== 4 bytes in 1 blocks are definitely lost in loss record 1 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10AA20: begin_execution (exec_start.c:87)
==1386==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1386==    by 0x1096AB: main (minishell.c:64)
==1386== 
==1386== 8 bytes in 1 blocks are still reachable in loss record 2 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x494338E: strdup (strdup.c:42)
==1386==    by 0x4AB1667: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==1386==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4890041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487B063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487B7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 12 bytes in 1 blocks are still reachable in loss record 4 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4869010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 12 bytes in 1 blocks are still reachable in loss record 5 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487B02F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487B7D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 13 bytes in 1 blocks are still reachable in loss record 6 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4877CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 14 bytes in 1 blocks are still reachable in loss record 7 of 66
==1386==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA73B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AABD3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB13E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB1659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 15 bytes in 1 blocks are still reachable in loss record 8 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x494338E: strdup (strdup.c:42)
==1386==    by 0x4AA9F4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 16 bytes in 1 blocks are still reachable in loss record 9 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x494338E: strdup (strdup.c:42)
==1386==    by 0x4AA6B67: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA731F: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 16 bytes in 1 blocks are still reachable in loss record 10 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x486A317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 16 bytes in 1 blocks are definitely lost in loss record 11 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10AE05: t_get_clean_cmd (t_apply_exec.c:28)
==1386==    by 0x10AC7E: t_exec_cmd (t_exec_continue.c:62)
==1386==    by 0x10AA7B: begin_execution (exec_start.c:96)
==1386==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1386==    by 0x1096AB: main (minishell.c:64)
==1386== 
==1386== 20 bytes in 1 blocks are still reachable in loss record 12 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48789D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4877818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4877C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 28 bytes in 1 blocks are still reachable in loss record 13 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA7794: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA7309: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 46 bytes in 1 blocks are still reachable in loss record 14 of 66
==1386==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA73B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0674: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386== 
==1386== 46 bytes in 1 blocks are still reachable in loss record 15 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA524E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 48 bytes in 1 blocks are still reachable in loss record 16 of 66
==1386==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA6F2B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 78 bytes in 1 blocks are still reachable in loss record 17 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA52BF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 94 bytes in 1 blocks are still reachable in loss record 18 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AAB642: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAB8CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB13E4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB1659: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA638: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 97 bytes in 1 blocks are still reachable in loss record 19 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA6E94: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0F8E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 156 bytes in 1 blocks are still reachable in loss record 20 of 66
==1386==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA73B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0692: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386== 
==1386== 256 bytes in 1 blocks are still reachable in loss record 21 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 280 bytes in 1 blocks are still reachable in loss record 22 of 66
==1386==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA9EB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 496 bytes in 1 blocks are still reachable in loss record 23 of 66
==1386==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AB08FB: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 496 bytes in 1 blocks are still reachable in loss record 24 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA5399: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 755 bytes in 1 blocks are still reachable in loss record 25 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AB097B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487AB8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48800E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48690F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487ABA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48800E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48690F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487ABE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48800E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48690F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487AC07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48800E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48690F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487AC1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48800E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48690F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x487AC37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48800E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48690F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,536 bytes in 1 blocks are still reachable in loss record 32 of 66
==1386==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4890041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486E944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486E998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A21C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 1,556 bytes in 1 blocks are still reachable in loss record 33 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AAFFF2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 2,032 bytes in 1 blocks are still reachable in loss record 34 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4885999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 2,208 bytes in 138 blocks are still reachable in loss record 35 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486E8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486E998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A21C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 2,472 bytes in 103 blocks are still reachable in loss record 36 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10C1AE: ft_lstnew_env (swap_lst_char.c:36)
==1386==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1386==    by 0x1095E6: main (minishell.c:49)
==1386== 
==1386== 2,472 bytes in 103 blocks are still reachable in loss record 37 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10C1AE: ft_lstnew_env (swap_lst_char.c:36)
==1386==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1386==    by 0x1095F6: main (minishell.c:50)
==1386== 
==1386== 3,792 bytes in 1 blocks are still reachable in loss record 38 of 66
==1386==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA73B7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB06B0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0A8C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0E83: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AB0FB4: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9AF5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386== 
==1386== 3,792 bytes in 1 blocks are still reachable in loss record 39 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA526F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA9F1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAA459: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488575B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,016 bytes in 1 blocks are still reachable in loss record 40 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4889A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x109684: main (minishell.c:62)
==1386== 
==1386== 4,080 bytes in 1 blocks are still reachable in loss record 41 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48859B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4885897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4885897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48858A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48858AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 7,952 bytes in 1 blocks are still reachable in loss record 49 of 66
==1386==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x4AA6067: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AA685F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x4AAAD9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==1386==    by 0x488579B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4885897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48858A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48858A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48858AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4884FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x48858AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A1FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A2BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A2D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 11,336 bytes in 103 blocks are still reachable in loss record 60 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1386==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1386==    by 0x1095E6: main (minishell.c:49)
==1386== 
==1386== 11,336 bytes in 103 blocks are still reachable in loss record 61 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10C1E3: ft_lstnew_env (swap_lst_char.c:39)
==1386==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1386==    by 0x1095F6: main (minishell.c:50)
==1386== 
==1386== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 12,336 bytes in 3 blocks are still reachable in loss record 63 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4876F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4868F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A2A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 28,784 bytes in 7 blocks are still reachable in loss record 64 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x489000C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486EA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4875D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4877A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x4877C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x486A4AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==1386==    by 0x10965C: main (minishell.c:59)
==1386== 
==1386== 40,840 bytes in 103 blocks are still reachable in loss record 65 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10C263: ft_lstnew_env (swap_lst_char.c:43)
==1386==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1386==    by 0x1095E6: main (minishell.c:49)
==1386== 
==1386== 40,840 bytes in 103 blocks are still reachable in loss record 66 of 66
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10C263: ft_lstnew_env (swap_lst_char.c:43)
==1386==    by 0x10C386: env_double_char_into_lst (swap_lst_char.c:73)
==1386==    by 0x1095F6: main (minishell.c:50)
==1386== 
==1386== LEAK SUMMARY:
==1386==    definitely lost: 20 bytes in 2 blocks
==1386==    indirectly lost: 0 bytes in 0 blocks
==1386==      possibly lost: 0 bytes in 0 blocks
==1386==    still reachable: 313,894 bytes in 833 blocks
==1386==         suppressed: 0 bytes in 0 blocks
==1386== 
==1386== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==1386== 
==1386== 1 errors in context 1 of 3:
==1386== Invalid read of size 4
==1386==    at 0x10A97F: wait_all_process (exec_start.c:70)
==1386==    by 0x10AAE1: begin_execution (exec_start.c:107)
==1386==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1386==    by 0x1096AB: main (minishell.c:64)
==1386==  Address 0x4b2e304 is 0 bytes after a block of size 4 alloc'd
==1386==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1386==    by 0x10AA20: begin_execution (exec_start.c:87)
==1386==    by 0x109C8D: parsing_minishell (parsing_minishell.c:116)
==1386==    by 0x1096AB: main (minishell.c:64)
==1386== 
==1386== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
